<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3423043255" file="D:\Melissa's Folder\Cambridge\Part IIA\Coursework\Data Logger\blinker.prj" location="D:\Melissa's Folder\Cambridge\Part IIA\Coursework\Data Logger" name="blinker" target="target.mlapps" target-name="Package App">
    <param.appname>blinker</param.appname>
    <param.authnamewatermark>Melissa Ng</param.authnamewatermark>
    <param.email>pnmn2@cam.ac.uk</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>GUI for blinker product. Blink healthy!</param.summary>
    <param.description>This is for the IIA data logger project.</param.description>
    <param.screenshot>C:\Users\Melissa\AppData\Local\Temp\tp467c77a1_7559_4801_861e_c85350b856ba.png</param.screenshot>
    <param.version>5.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>D:\Melissa's Folder\Cambridge\Part IIA\Coursework\Data Logger</param.output>
    <param.guid>33a4479b-8fba-439e-9ed5-646ac43fa120</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\blinker_app.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\cat.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\Melissa's Folder\Cambridge\Part IIA\Coursework" name="Data Logger" optional="false">D:\Melissa's Folder\Cambridge\Part IIA\Coursework\Data Logger</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>